apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  SPRING_CLOUD_STREAM_BINDINGS_USER_BINDER: "kafka"
  SPRING_CLOUD_STREAM_BINDINGS_USER_DESTINATION: "user"
  SPRING_CLOUD_STREAM_BINDINGS_USER_CONTENTTYPE: "application/json"
  SPRING_CLOUD_STREAM_BINDINGS_USER_GROUP: "user-group"
  SPRING_CLOUD_STREAM_BINDINGS_USER_PRODUCER_REQUIREDGROUPS: "user-group"
  SPRING_CLOUD_STREAM_BINDINGS_FRIEND_BINDER: "kafka"
  SPRING_CLOUD_STREAM_BINDINGS_FRIEND_DESTINATION: "friend"
  SPRING_CLOUD_STREAM_BINDINGS_FRIEND_CONTENTTYPE: "application/json"
  SPRING_CLOUD_STREAM_BINDINGS_FRIEND_GROUP: "friend-group"
  SPRING_CLOUD_STREAM_BINDINGS_FRIEND_PRODUCER_REQUIREDGROUPS: "friend-group"
  SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: "kafka-0.broker.kafka.svc.cluster.local,kafka-1.broker.kafka.svc.cluster.local"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://user-db-0.user-db.default.svc.cluster.local:5432,user-db-1.user-db.default.svc.cluster.local:5432,user-db-2.user-db.default.svc.cluster.local:5432/prod"
  SPRING_PROFILES_ACTIVE: "local"
  SPRING_FLYWAY_BASELINE-ON-MIGRATE: "true"
  SPRING_FLYWAY_BASELINE-VERSION: "0"
  SERVER_SERVLET_CONTEXT-PATH: "/user-service"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
  SPRING_JPA_PROPERTIES_HIBERNATE_TEMP_USE_JDBC_METADATA_DEFAULTS: "false"